<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lilbro. - Aplikasi Konseling Online, Meditasi dan Cerita Tidur</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Jan 30 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <!-- <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section> --><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Lilbro<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Beranda</a></li>
          <li><a href="#services">Layanan</a></li>
          <li><a href="#team">Tim Kami</a></li>
          <li><a href="#">Cerita Lilbro</a></li>
          <li><a href="#contact">Hubungi Kami</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Solusi Terbaik Kembalikan Senyum Bahagiamu</h2>
          <p>Butuh ruang aman dan nyaman untuk bercerita? Psikolog profesional siap membantu selesaikan berbagai masalahmu. Cepat, tepat, dan bersahabat.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#" class="btn-get-started">Mulai Konseling</a>
            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/header.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-balloon-heart"></i></div>
              <h4 class="title"><a href="" class="stretched-link" style="font-size: 16px;">Angka harapan untuk terus hidup kian naik hingga <span style="color: #f96f59;">22,4%</span></a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-patch-check"></i></div>
              <h4 class="title"><a href="" class="stretched-link" style="font-size: 16px;">Dilayani oleh <span style="color: #f96f59;">Psikolog</span> Berlisensi yang <span style="color: #f96f59;">terpercaya</span></a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-geo-alt"></i></div>
              <h4 class="title"><a href="" class="stretched-link" style="font-size: 16px;">Telah dipercaya oleh <span style="color: #f96f59;">200+</span> pengguna di seluruh Indonesia</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-star"></i></div>
              <h4 class="title"><a href="" class="stretched-link" style="font-size: 16px;">Tingkat kepuasan pengguna tinggi dengan <span style="color: #f96f59;">4.7 / 5 Rating</span></a></h4>
            </div>
          </div><!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2><b><span style="color: #f96f59;">Bahagia Berawal dari Dirimu</span></b></h2>
          <p>Akses GRATIS ke berbagai layanan Lilbro untuk mengatasi segala masalahmu. Sudah saatnya kembalikan senyum bahagiamu untuk hidup yang lebih baik!</p>
        </div>

<!--         <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Voluptatem dignissimos provident quasi corporis</h3>
            <img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
            <p>Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div> -->

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section> --><!-- End Clients Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action" style="padding-top: 0px;">
      <div class="container text-center" data-aos="zoom-out">
        <a href="https://www.youtube.com/watch?v=z8-EQLUu9YQ" class="glightbox play-btn"></a>
        <h3>Meditasi Gratis!</h3>
        <p> 100+ konten meditasi untuk tenangkan pikiran dan perasaanmu.<br>Tersedia beragam fitur video agar suasana meditasimu lebih tenang. <br>Dengarkan meditasi Lilbro kapan & di manapun dengan mudah.</p>
        <a class="cta-btn" href="#">Coba Sekarang</a>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2><b><span style="color: #f96f59;">Ruang Aman & Nyaman untuk Ceritakan Masalahmu</span></b></h2>
          <p>Beragam pilihan ruang aman sesuai kenyamanan dan kebutuhanmu</p>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-chat-heart"></i>
              </div>
              <h3>Chat</h3>
              <p>Sesi konseling melalui Metode Chat dengan Psikolog</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-telephone"></i>
              </div>
              <h3>Call</h3>
              <p>Sesi konseling melalui Metode Call dengan Psikolog</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-person-video"></i>
              </div>
              <h3>Video Call</h3>
              <p>Sesi konseling melalui Metode Video Call dengan Psikolog</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2><b><span style="color: #f96f59;">+100 pengguna berproses bersama Lilbro</span></b></h2>
          <p>Seperti mereka, kamu juga berhak <b><span style="color: #f96f59;">bahagia</span></b></p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/cowo.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>N</h3>
                      <h4>24 Tahun</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Recomended banget untuk yang punya masalah overthinking!
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/cewe.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>R</h3>
                      <h4>25 Tahun</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Beyond my expectation! Semua masalah selesai dengan mudah.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/cewe.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>T</h3>
                      <h4>28 Tahun</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Kakaknya baik banget, serasa ngobrol sama temen sendiri.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/cowo.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>M</h3>
                      <h4>32 Tahun</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Psikolog mendengarkan saya dengan baik dan sabar.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/cewe.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>J</h3>
                      <h4>21 Tahun</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Semenjak ada Lilbro, jadi ngga bingung kalau mau cerita
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team" style="background-color: #f6f6f6;">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2><b><span style="color: #f96f59;">Kenalan dengan Tim Lilbro</span></b></h2>
          <p>Salam dari kami yang <b><span style="color: #f96f59;">peduli</span></b> atas kesehatan mentalmu</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/valdi.jpg" class="img-fluid" alt="">
              <h4>Valdi Adil</h4>
              <span>Founder & Chief Executive Officer</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/eky.jpg" class="img-fluid" alt="">
              <h4>Muhammad Rizky</h4>
              <span>Co-Founder & Chief Business Officer</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/adhy.jpg" class="img-fluid" alt="">
              <h4>Adhy Imanuel</h4>
              <span>Chief Technology Officer</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team/riri.jpg" class="img-fluid" alt="">
              <h4>Chaerunisa Zahara</h4>
              <span>Consultant & Psychologist</span>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing sections-bg" style="background-color: white;">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2><b><span style="color: #f96f59;">Mulai Berlangganan</span></b></h2>
          <p>Nikmati semua layanan Lilbro, mulai berlangganan dengan <b><span style="color: #f96f59;">biaya terjangkau</span></p>
        </div>

        <div class="row g-4 py-lg-5" data-aos="zoom-out" data-aos-delay="100">

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Konseling Gratis</h3>
              <div class="icon">
                <i class="bi bi-send"></i>
              </div>
              <h4><sup>Rp </sup>0<span> / bulan</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Konseling by Chat</li>
                <li><i class="bi bi-check"></i> Meditasi Online</li>
                <li class="na"><i class="bi bi-x"></i> <span>Konseling by Call</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Konseling by Video Call</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Konseling Tatap Muka*</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4">
            <div class="pricing-item featured">
              <h3>Konseling Instan</h3>
              <div class="icon">
                <i class="bi bi-trophy"></i>
              </div>

              <h4><sup>Rp </sup>200K<span> / bulan</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Konseling by Chat</li>
                <li><i class="bi bi-check"></i> Meditasi Online</li>
                <li><i class="bi bi-check"></i> Konseling by Call</li>
                <li><i class="bi bi-check"></i> Konseling by Video Call</li>
                <li class="na"><i class="bi bi-x"></i> <span>Konseling Tatap Muka*</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Konseling Plus</h3>
              <div class="icon">
                <i class="bi bi-tag"></i>
              </div>
              <h4><sup>Rp </sup>500K<span> / bulan</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Konseling by Chat</li>
                <li><i class="bi bi-check"></i> Meditasi Online</li>
                <li><i class="bi bi-check"></i> Konseling by Call</li>
                <li><i class="bi bi-check"></i> Konseling by Video Call</li>
                <li><i class="bi bi-check"></i> Konseling Tatap Muka*</li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq" style="background-color: #f6f6f6;">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="content px-xl-5">
              <h3>Frequently Asked <strong>Questions</strong></h3>
            </div>
          </div>

          <div class="col-lg-8">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    Apakah saya dapat melakukan konseling dan tetap anonim?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Ya, boleh. Kamu dapat menggunakan nama samaran sesuai kenyamananmu. Pihak Lilbro (baik admin atau Psikolog) tidak akan mengetahui identitas asli kamu. Identitas asli atau nama samaran kamu akan selalu aman bersama Lilbro.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    Apakah data pribadi saya akan aman?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Tidak perlu khawatir, menjaga privasi dan data pribadi kamu adalah prioritas Lilbro. Setiap data dan identitas hanya digunakan untuk keperluan Konseling saja. Psikolog Lilbro juga taat kepada Kode Etik Psikolog yang menjamin seluruh kerahasiaan dalam sesi konseling. Seluruh rekaman percakapan hanya dapat diakses oleh kamu dan Psikolog, agar dapat melihat perkembangan konseling dan target yang tercapai.
                    <br><br>Namun, kami akan tetap mendata nama, email, nomor telepon, tempat tanggal lahir, serta domisili sebagai data persebaran klien Lilbro.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <span class="num">4.</span>
                    Apa perbedaan antara Psikolog dan Konselor?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Untuk mengonsultasikan masalah sehari-hari seperti masalah keluarga, karier, pasangan, atau masalah lainnya, menemui Psikolog atau Konselor bisa menjadi langkah awal yang baik. Psikolog dan Konselor merupakan profesi yang dapat membantu mengatasi permasalahan kesehatan mental. Perbedaan antara dua profesi ini umumnya terdapat pada lama pendidikan, serta penanganannya.
                    <br><br>Dalam hal pendidikan, seorang Konselor perlu menyelesaikan pendidikan S1 Psikologi terlebih dahulu dan mengambil lisensi lainnya agar dapat melaksanakan konseling, sedangkan seorang Psikolog perlu menyelesaikan pendidikan S1 dan juga S2 Psikologi. Penanganan yang dilakukan oleh Konselor dan Psikolog juga berbeda, Konselor lebih berfokus pada terapi umum dengan tetap menerapkan penelitian Psikolog, dan juga lebih memberikan arahan pada klien terhadap permasalahan yang dihadapi. Sedangkan seorang Psikolog menangani klien secara khusus sesuai dengan bidang atau keahliannya, seperti psikolog anak, psikolog klinis, psikolog sosial, dan lainnya. Psikolog lebih banyak bertanya, mendengarkan, dan mengevaluasi kemudian membantu mengarahkan klien yang memiliki permasalahan mental sehingga klien bisa pulih atas upayanya sendiri.
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2><b><span style="color: #f96f59;">Lebih Dekat dengan Lilbro</span></b></h2>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Kantor:</h4>
                  <p>Gg. Hj Senin No.23, Cilodong, Kota Depok, Jawa Barat 16414</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>lilbrokreatif@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Telephone:</h4>
                  <p>+62 877 2048 7353</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Waktu Layanan:</h4>
                  <p>Sen - Jum : 09AM - 17PM</p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nama Lengkap" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Tema" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Pesan" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Pesanmu sudah kami sampaikan. Terima kasih!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Lilbro<span style="color: #f96f59;">.</span></span>
          </a>
          Perjalanan kami untuk menyediakan solusi kesehatan mental di Indonesia bermula dari menghubungkan orang-orang yang sedang berjuang dengan masalah pribadinya bersama Psikolog.<br><br>
          Diawasi oleh<br>
          <img src="assets/img/kemenkes.png" style="width: 30%">
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Tentang Kami</h4>
          <ul>
            <li><a href="#hero">Beranda</a></li>
            <li><a href="#services">Layanan</a></li>
            <li><a href="#team">Tim Kami</a></li>
            <li><a href="#">Cerita Lilbro</a></li>
            <li><a href="#contact">Hubungi Kami</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Layanan Kami</h4>
          <ul>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Meditasi</a></li>
            <li><a href="#">Karir</a></li>
            <li><a href="#">Kebijakan Privasi</a></li>
            <li><a href="#">Syarat dan Ketentuan</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Lilbro.</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by PT Lilbro Kreatif Indonesia
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>